<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Budapest Mozi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #1e1e1e; /* Sötét fekete háttér */
      color: #ffd700; /* Arany szín a szöveghez */
    }
    h1 {
      text-align: center;
      color: #ffd700; /* Arany szín a főcímhez */
    }
    h2 {
      text-align: center;
      color: #ffd700; /* Arany szín a főcímhez */
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn-custom {
      background-color: #ffd700; /* Arany gomb */
      color: #1e1e1e; /* Sötét fekete gomb szöveg */
      margin: 10px;
    }
    .about-section {
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
<div th:insert="menu"></div>
<h1>Üdvözlünk a Budapest Mozi oldalán!</h1>
<h2>Kíváncsi vagy, hol találhatóak Budapesten belül mozi?</h2>
<div class="button-container">
  <a href="/mozi" class="btn btn-custom">Kattintsd ide a mozikhoz!</a>
</div>
<h2>Érdekelnek, melyek a legújabb filmek?</h2>
<div class="button-container">
  <a href="/film" class="btn btn-custom">Itt elérheted mindet!</a>
</div>
<div class="about-section">
  <h2>Kik is vagyunk mi?</h2>
  <p>A Budapest Mozi Kft. Budapesten belül számos mozit üzemeltet. Célunk, hogy a legjobb mozis élményt nyújtsuk a filmrajongóknak. Széles választékunkban találhatóak a legújabb filmek, különböző műfajok és stílusok, valamint kényelmes és modern mozikban élvezhető filmvetítések.</p>
  <p>Az általunk üzemeltetett mozikban az ügyfeleink minden korosztály számára elérhető filmeket kínálunk, valamint számos egyedi szolgáltatást is nyújtunk, mint például kényelmes ülőhelyek, különleges vetítések és filmfesztiválok. Várunk mindenkit, aki szereti a mozizást!</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>