<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1e1e1e; /* Sötét fekete háttér */
            color: #ffd700; /* Arany szín a szöveghez */
        }
        h1 {
            text-align: center;
            color: #ffd700; /* Arany szín a főcímhez */
        }
        form {
            max-width: 400px;
            margin: 0 auto; /* középre igazítás */
            padding: 20px;
            background-color: #333; /* Sötétszürke háttér */
            border-radius: 5px; /* lekerekített sarkok */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* árnyék a form körül */
        }
        label {
            color: #ffd700; /* Arany szín a címkéhez */
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: none;
            border-radius: 5px; /* lekerekített sarkok */
        }
        button {
            background-color: #ffd700; /* Arany gomb */
            color: #1e1e1e; /* Sötét fekete gomb szöveg */
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* lekerekített sarkok */
            cursor: pointer;
            display: block;
            margin: 0 auto; /* középre igazítás */
        }
        button:hover {
            background-color: #ffdd59; /* világosabb arany szín a hover-hez */
        }
    </style>
</head>
<body>
<div th:insert="menu"></div>
<h1>Kapcsolatfelvétel</h1>
<form action="/kuldes" method="post">
    <div class="mb-3">
        <label for="nev" class="form-label">Név:</label>
        <input type="text" id="nev" name="nev" class="form-control" th:value="${principal != null ? '' : 'Vendég'}" required>
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="Email">
    </div>

    <div class="mb-3">
        <label for="uzenet_szoveg" class="form-label">Üzenet:</label>
        <textarea id="uzenet_szoveg" name="uzenet_szoveg" class="form-control" placeholder="Üzenet" required></textarea>
    </div>

    <button type="submit" class="button">Küldés</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
