<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Budapest Mozi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1e1e1e; /* Sötét fekete háttér */
      color: #ffd700; /* Arany szín a szöveghez */
    }
    h1 {
      text-align: center;
      color: #ffd700; /* Arany szín a főcímhez */
    }
    h2 {
      text-align: center;
      color: #ffd700; /* Arany szín a főcímhez */
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn-custom {
      background-color: #ffd700; /* Arany gomb */
      color: #1e1e1e; /* Sötét fekete gomb szöveg */
      margin: 10px;
    }
    .about-section {
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
<div th:insert="menu"></div>
<h1>Mozi tábla</h3>

<div class="container mt-4">
  <table class="table table-bordered">
    <thead>
    <tr>
      <th scope="col">Mozi név</th>
      <th scope="col">Irányítószám</th>
      <th scope="col">Cím</th>
      <th scope="col">Telefon</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the mozi and display their data in rows -->
    <tr th:each="mozi : ${mozi}">
      <td th:text="${mozi.mozinev}"></td>
      <td th:text="${mozi.irszam}"></td>
      <td th:text="${mozi.cim}"></td>
      <td th:text="${mozi.telefon}"></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
