<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1e1e1e; /* Sötét fekete háttér */
            color: #ffd700; /* Arany szín a szöveghez */
        }
        h1, h2, h3 {
            text-align: center;
            color: #ffd700; /* Arany szín a főcímhez */
        }
        h3 {
            margin-top: 20px; /* Néhány pixeles távolság a főcím és az űrlap között */
        }
        form {
            max-width: 400px;
            margin: 0 auto; /* középre igazítás */
            padding: 20px;
            background-color: #333; /* Sötétszürke háttér */
            border-radius: 5px; /* lekerekített sarkok */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* árnyék a form körül */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: none;
            border-radius: 5px; /* lekerekített sarkok */
        }
        input[type="submit"] {
            background-color: #ffd700; /* Arany gomb */
            color: #1e1e1e; /* Sötét fekete gomb szöveg */
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* lekerekített sarkok */
            cursor: pointer;
            display: block;
            margin: 0 auto; /* középre igazítás */
        }
        input[type="submit"]:hover {
            background-color: #ffdd59; /* világosabb arany szín a hover-hez */
        }
    </style>
</head>
<body>
<div th:insert="menu"></div>
<h3>Regisztrálja magát, ha még nem felhasználó!</h3>
<form action="#" th:action="@{/regisztral_feldolgoz}" th:object="${reg}" method="post">
    <fieldset>
        <legend>Regisztráció</legend>
        <p><input type="text" th:field="*{name}" placeholder="Név" required/></p>
        <p><input type="text" th:field="*{email}" placeholder="Email" required/></p>
        <p><input type="password" th:field="*{password}" placeholder="Jelszó" required/></p>
        <p><input type="submit" value="Regisztráció" /></p>
    </fieldset>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
