<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1e1e1e; /* Sötét fekete háttér */
            color: #ffd700; /* Arany szín a szöveghez */
        }
        h1 {
            text-align: center;
            color: #ffd700; /* Arany szín a főcímhez */
        }
        h2 {
            text-align: center;
            color: #ffd700; /* Arany szín a főcímhez */
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #ffd700; /* Arany gomb */
            color: #1e1e1e; /* Sötét fekete gomb szöveg */
            margin: 10px;
        }
        .about-section {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div th:insert="menu"></div>
<h1 th:utext="'A regisztrációja sikeres. <br/> Azonosítója: ' + ${id}" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>